; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
monitor_speed = 115200
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/MAX6675 library@^1.1.0
	Stepper-master
	arduino-libraries/Servo@^1.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
